TWITCH_CLIENT_ID=t94084d609utca0uz8hlfwc1dyrzkg
NEXT_PUBLIC_CLIENT_ID=t94084d609utca0uz8hlfwc1dyrzkg
TWITCH_REDIRECT_URL=http://localhost:3000/oauth
NEXT_PUBLIC_TWITCH_REDIRECT_URL=http://localhost:3000/oauth
TWITCH_CLIENT_SECRET=9ft0k804u5azpw1nzvve30886smzdn
