TWITCH_CLIENT_ID=t94084d609utca0uz8hlfwc1dyrzkg
NEXT_PUBLIC_TWITCH_CLIENT_ID=t94084d609utca0uz8hlfwc1dyrzkg
TWITCH_CLIENT_SECRET=f2wrjxj4oz2jst3rycgteogv9hz0a2
TWITCH_REDIRECT_URL=http://localhost:3000/oauth
NEXT_PUBLIC_TWITCH_REDIRECT_URL=http://localhost:3000/oauth
